@import '../../styles/variables.sass'
@import '../../styles/mixins.sass'

.form
  @include flex()
  margin-bottom: $spacer-xxxl

.form__container
  @include flex-between(column)
  @include max-width(1400px)
  @include border-radius($big-r)
  background: linear-gradient($gradientOne, $light)
  margin: 0 auto
  padding: $spacer-xxl $spacer-xxxl

.form__text-container
  @include flex-between(column)
  @include max-width(1020px)

.form__title
  margin-bottom: $spacer-xxl

.form__text
  @include textFont($fs-m, $fw-base, $lh-m, center)
  margin-bottom: $spacer-xxl

.form__form-container
  @include flex-between(column)

.form__inputs-container
  @include flex(flex-start)
  gap: 20px
  margin-bottom: $spacer-xxxs

@media(max-width: $md)
  .form__container
    padding: 0 $spacer-xl

@media(max-width: $sm)
  .form
    @include flex()
    margin-bottom: $spacer-l

  .form__container
    @include flex(column)
    padding: $spacer-xl $spacer-s

  .form__title
    margin-top: $spacer-xxxs
    margin-bottom: $spacer-xl

  .form__text
    @include textFont($fs-s, $fw-base, $lh-sm, left)
    margin-bottom: $spacer-xl

  .form__inputs-container
    @include flex(column)
    gap: 0
    margin-bottom: $spacer-s

  .form__text-container
    @include flex-between(column, flex-start)
