@import '../../styles/variables.sass'
@import '../../styles/mixins.sass'

.header
  flex-shrink: 0
  top: 0
  left: 0
  @include flex-center()
  background-color: $white
  min-height: $mh-m
  margin: 0 auto

.header__container
  @include flex-between()
  @include max-width($max-w)
  padding: 0 $spacer-xxxl
  margin: 0 auto

.header__logo-container
  @include flex-between()
  @include max-width(396px)

.header__logo-text
  @include max-width(179px)
  @include textFont($fs-xxs, $fw-base, $lh-xxs, left)
  color: $text

.header__menu
  @include max-width(555px)

.header__links
  list-style-type: none
  @include flex-between()
  padding-left: 0

.header__link
  color: $black
  @include textFont($fs-s, $fw-medium, $lh-s, left)
  @include border-radius($small-r)
  padding: $spacer-xxxs $spacer-m
  text-decoration: none

.header__link:hover
  @include hover(1)
  background-color: $light
  color: $dark

.header__contacts
  @include flex-center()
  @include max-width(196px)

.header__phone-link
  @include flex-center()
  @include textFont($fs-s, $fw-large, $lh-s, left)
  color: $black

.header__icon
  width: 42px
  height: 42px
  @include flex-center(column)
  background-color: $white

.header__icon_phone
  @include bc-repeat()
  background-image: url(../../images/header_phone.svg)
  margin-right: $spacer-xxxs

.header__contacts-container
  @include flex-center(column)

.header__text
  @include textFont($fs-xxs, $fw-base, $lh-xxs, left)
  color: $text

@media(max-width: $xl)
  .header__menu
    @include max-width(400px)

  .header__link
    padding-left: $spacer-xxxs
    padding-right: $spacer-xxxs

@media(max-width: $lg)
  .header__logo-container
    @include max-width(300px)

  .header__logo-text
    margin-left: $spacer-xs

  .header__link
    @include textFont($fs-xxs, $fw-base, $lh-xxs, left)

@media(max-width: $md)
  .header__container
    padding: 0 $spacer-xl

  .header__menu
    @include max-width(320px)

@media(max-width: $sm)
  .header
    min-height: $mh-xxs

  .header__container
    padding: $spacer-m $spacer-s
    margin-top: $spacer-xxxs
    margin-bottom: $spacer-xxxs

  .header__logo-container
    @include flex(column, flex-start)
    // align-items: flex-start;

  .header__logo-text
    @include max-width(250px)
    @include textFont($fs-xxxs, $fw-base, $lh-xxxs, left)
    margin-left: 0
    padding-top: $spacer-xxxs
    padding-left: $spacer-xxxxxs

  .header__menu
    display: none

  .header__contacts-container
    display: none

  .header__contacts
    @include max-width(42px)
    margin-top: -$spacer-xxxxs
    margin-right: -$spacer-xxxxs
