@import '../../styles/variables.sass'
@import '../../styles/mixins.sass'

.footer
  flex-shrink: 0
  @include flex-center()
  min-height: $mh-m
  background-color: $dark

.footer__container
  @include flex-between()
  @include max-width($max-w)
  margin: 0 auto
  padding: 0 $spacer-xxxl

.footer__logo-container
  @include flex-between()
  @include max-width(194px)

.footer__rights
  @include textFont($fs-xs, $fw-base, $lh-xs, left)
  color: $white

@media(max-width: $md)
  .footer__container
    padding: 0 $spacer-xl

@media(max-width: $sm)
  .footer
    min-height: $mh-s

  .footer__container
    flex-direction: column-reverse
    padding: $spacer-m $spacer-s

  .footer__rights
    @include max-width(300px)
    @include textFont($fs-xxxs, $fw-base, $lh-xxxs, center)

  .footer__logo-container
    @include max-width(150px)
    margin-bottom: $spacer-xs
